# mall

hmhw-service/: pom.xml
hmhw-service/src/main/java/com/weibo/project/hmhw/: Generator.java  HMHWSerbiceApplication.java
hmhw-service/src/main/java/com/weibo/project/hmhw/controller/: CategoryController.java  ModelBaseController.java  ModelDetailController.java  ModelDigitalController.java
hmhw-service/src/main/java/com/weibo/project/hmhw/mapper/: CategoryMapper.java  ModelBaseMapper.java  ModelDetailMapper.java  ModelDigitalMapper.java
hmhw-service/src/main/java/com/weibo/project/hmhw/model/: Category.java  ModelBase.java  ModelDetail.java  ModelDigital.java
hmhw-service/src/main/java/com/weibo/project/hmhw/service/: CategoryService.java  ModelBaseService.java  ModelDetailService.java  ModelDigitalService.java
hmhw-service/src/main/java/com/weibo/project/hmhw/service/impl/: CategoryServiceImpl.java  ModelBaseServiceImpl.java  ModelDetailServiceImpl.java  ModelDigitalServiceImpl.java
hmhw-service/src/main/resources/: application-dev.yml
hmhw-service/src/main/resources/mapper/: CategoryMapper.xml  ModelBaseMapper.xml  ModelDetailMapper.xml  ModelDigitalMapper.xml
